.section {
    padding: 140px 0 90px;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    height: clamp(20rem, -26.643rem + 97.173vi, 60.813rem);
    display: flex;
    justify-content: center;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--gray_medium);
}

.hero_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
    height: 80%;
}

.title {
    font-family: var(--second-family), sans-serif;
    font-weight: 400;
    font-size: clamp(1.75em, -1.25em + 6.25vi, 4.375em);
    text-transform: uppercase;
    text-align: center;
    color: var(--text-white);
}

.subtitle {
    font-weight: 600;
    font-size: clamp(0.875rem, 0.161rem + 1.488vi, 1.5rem);
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--text-white);
}

.hero_item {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: clamp(0.75rem, -0.107rem + 1.786vi, 1.5rem);
    color: var(--text-white);

    border-radius: 100px;
    padding: 15px 26px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.1);
}

.hero_item_1 {
    position: absolute;
    top: -80px;
    right: 0;
}

.hero_item_2 {
    position: absolute;
    bottom: 30%;
    left: 0;
}

.hero_item_3 {
    position: absolute;
    bottom: 10%;
    right: 0;
}

@media (max-width: 768px) {
    .title {
        font-size: 26px;
    }

    .hero_item {
        padding: 10px 15px;
    }

    .section {
        padding: 60px 0 40px;
        height: 320px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .hero_item_1 {
        top: -40px;
        right: 20px;
    }

    .hero_item_2 {
        bottom: 30%;
        left: 20px;
    }

    .hero_item_3 {
        bottom: -10%;
        right: 20px;
    }

    .hero_wrapper {
        height: 100%;
    }
}

@media (max-width: 560px) {

    .hero_item_1,
    .hero_item_2,
    .hero_item_3 {
        position: static;
    }

    .section {
        height: auto;
        min-height: 700px;
    }

    .hero_wrapper {
        height: auto;
        margin-bottom: 40px;
    }

    .title {
        margin-bottom: 20px;
    }

    .button_wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .hero_item {
        flex: 0 0 auto;
        width: 72%;
    }

    .hero_item_2 {
        margin-left: auto;
    }
}