.footer {
    padding: 110px;
}

.info_footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    margin-top: 120px;
}

.info_footer::before {
    position: absolute;
    content: '';
    top: -100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--gray_light);
}

.nav_footer_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.nav_footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;

    color: var(--text-white);
}

.nav_footer_heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;

    margin-bottom: 20px;
}

.list_contacts li {
    list-style-type: none;
    margin-bottom: 20px;
}

.list_link li {
    margin-bottom: 20px;
    transition: all 0.3s ease-in;
}

.list_link li:hover, .contact_desc:hover {
    text-decoration: underline;
}

.contact_desc, .contact_name {
    color: var(--text-white);
}

.contact_name {
    margin-bottom: 10px;
}

.list_link li:active, .contact_desc:active {
    color: var(--gray_bold);
}

.link {
    color: var(--text-white);
}

.footer {
    background-color: var(--black);
}

.info_footer > *, .info_footer a {
    color: var(--gray_light);
    text-decoration: none;
}

.logo_footer {
    position: relative;
}

@media screen and (max-width:1200px) {
    .nav_footer_wrapper {
        flex-direction: row;
    }

    .nav_footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        padding: 40px 20px;
    }

    .nav_footer_heading {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.875em;

        margin-bottom: 20px;
    }

    .link, .contact_desc, .contact_name {
        font-size: 0.75em;
    }

}



@media screen and (max-width:920px) {
    .nav_footer_wrapper {
        flex-direction: column;
    }
}



@media screen and (max-width: 580px) {
    .nav_footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .link, .contact_desc, .contact_name {
        font-size: 1em;
    }
    .footer {
        padding: 20px 0;
    }
    .logo_footer {
        width: 100%;
    }
    .logo_footer::before {
        content: '';
        position: absolute;
        width: 100%;
        top: 50%;
        height: 1px;
        background-color: var(--gray_light);
    }
    .info_footer {
        margin-top: 40px;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;

        gap: 20px;
    }
    .info_footer::before {
        top: -20%;
    }

}

@media screen and (max-width: 350px) {
    .nav_footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

