.map_wrapper {
    position: relative;
    z-index: 0;

    filter: grayscale(100%);
}

.map_wrapper iframe {
    width: 100%;
 }

.map_wrapper > * {
    border: none !important;
}

.map_info {
    position: absolute;
    bottom: 0;
    z-index: 2;

    padding: 0 20px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.map_info_item {
    display: flex;
    flex-direction: column;

    border: 1px solid var(--text-black);

    padding: 40px 30px;
    min-height: 274px;
    max-width: 274px;
    width: 100% ;
    position: relative;
    z-index: 1;
    background-color: rgba(234, 236, 240, 0.8);
}

.map_info_item::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    filter: blur(20px);
    -webkit-filter: blur(20px);
    z-index: -1;
}

.icon {
    margin-bottom: 20px;
}

.name {
    color: var(--text-black);
    font-size: clamp(0.75rem, 0.3202rem + 0.8942vw, 1.125rem);
    margin-bottom: 10px;
}

.desc, .desc > *  {
    color: var(--text-black);
    font-weight: 600;
    font-size: clamp(0.75rem, 0.177rem + 1.1923vw, 1.25rem);
    letter-spacing: 4%;
    margin-bottom: 40px;
}

.icons_wrapper {
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 1024px) {
    .map_info_item {
        width: 100%;
        max-height: 200px;
        min-height: 200px;
        max-width: 100%;
        padding: 10px 20px;

    }

    .map_wrapper iframe {
        max-height: 600px;
        width: 100%;
    }
    
}

@media screen and (max-width: 769px) {
    .map_info_item {
        width: 100%;
        max-height: 150px;
        min-height: 150px;
        max-width: 100%;
        padding: 5px 10px;

    }

    .map_wrapper iframe {
        max-height: 600px;
        width: 100%;
    }

}

@media screen and (max-width: 650px) {
    .map_info_item {
        width: 100%;
        max-height: 110px;
        min-height: 110px;
        max-width: 100%;
        padding: 20px 30px;
        
    }

    .icons_wrapper {
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }

    .icon {
        margin-bottom: 0;
    }

    .desc {
        margin: 10px 0;
    }

    .desc a {
        font-size: 16px;
    }

    .name {
        font-size: 14px;
        margin-bottom: 0;
    }

    .map_info {
        padding: 0;
        position: relative;
        bottom: auto;

        grid-template-columns: repeat(1, 1fr); 
    }
    
    .map_wrapper iframe {
        max-height: 375px;
    }
}